{
    "db_host" : "localhost",
    "db_name" : "Pluto",
    "db_user" : "postgres",
    "db_pass" : "Laptop2018",
    "port_id" : "5433",


    "countries": "kaggle",
    "share-without-improved-water": "kaggle",
    "avg_temparature": "kaggle",
    "worldcities": "Simplemaps",
    "UNdata_Export_20231107_205105520": "UNdata",
    "prevalence-of-undernourishment": "OurWorldInData",
    "population_per_country": "theworldbank",
    "public_emdat_custom_request_2023-09-26_c0a763a9-967b-4e71-bcb8-6370e2a64281": "emdat",
    "valuable_country_data": "OECD"
}